RAZORPAY_KEY_ID = "rzp_test_FF5LJITlnwdPIg";
RAZORPAY_KEY_SECRET = "ZDyR6oVQXvALO1yhrAqab6Ay";
BUCKET_NAME = "trial656";
IAM_USER_KEY = "AKIAR7I7KZMCF2V76SLT";
IAM_USER_SECRET = "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";
DB_NAME = "expense";
DB_USERNAME = "root";
DB_PASSWORD = "*10Ard.#";
DB_HOST = " localhost";
